#修改tomcat的默认的端口号，将8080改为8888
server.port=8888

#数据库相关配置
spring.datasource.url = jdbc:mysql://localhost:3306/jxl?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#thymeleaf模版文件配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false